# RepoGit

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties
app/: build.gradle
app/schemas/com.example.repogit.model.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/repogit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repogit/Network/: RepoApi.kt
app/src/main/java/com/example/repogit/base/: BaseViewModel.kt
app/src/main/java/com/example/repogit/injection/: ViewModelFactory.kt
app/src/main/java/com/example/repogit/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/repogit/injection/module/: NetworkModule.kt
app/src/main/java/com/example/repogit/model/: Repo.kt  RepoDao.kt
app/src/main/java/com/example/repogit/model/database/: AppDataBase.kt
app/src/main/java/com/example/repogit/ui/repo/: RepoListActivity.kt  RepoListAdapter.kt  RepoListViewModel.kt  RepoViewModel.kt
app/src/main/java/com/example/repogit/util/: BindingAdapter.kt  Constants.kt
app/src/main/java/com/example/repogit/util/extension/: ViewExtention.kt
app/src/main/res/layout/: activity_repo_list.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/repogit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
